﻿
/* Button Styles */
.btn-primary {
    color: #fff;
    background-color: #6a4c93; /* Muted purple for a sophisticated feel */
    border-color: #4e3573; /* Darker purple border */
    border-radius: 0.3rem; /* Slightly more rounded corners */
    padding: 0.75rem 1.25rem; /* Increased padding for bigger buttons */
    transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth background transition and button scale */
}

.btn-primary:hover {
    background-color: #4e3573; /* Darker purple shade on hover */
    border-color: #362144; /* Even darker border on hover */
    transform: scale(1.05); /* Slight button expansion on hover */
}




/* Border Styles */
.border-top {
    border-top: 1px solid #f4f4f4; /* Very light gray border for a cleaner look */
}

.border-bottom {
    border-bottom: 1px solid #f4f4f4; /* Matching light gray bottom border */
}

/* Box Shadow */
.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .2); /* Stronger shadow for more depth */
}

/* Button for Policy Acceptance */
button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
    background-color: #1abc9c; /* Fresh teal for a calm, modern look */
    color: white; /* White text */
    border: none; /* Remove border */
    border-radius: 0.3rem; /* Slightly more rounded corners */
    padding: 0.75rem 1.25rem; /* Increased padding for larger buttons */
    transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth color and scale transition */
}

button.accept-policy:hover {
    background-color: #16a085; /* Darker teal on hover */
    transform: scale(1.05); /* Button scales up on hover */
}

/* Footer Styles */
.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 1.5rem 0; /* Spacious padding */
    background: linear-gradient(135deg, #fbc2eb, #a6c1ee); /* Soft gradient from pink to light blue */
    color: #2f2f2f; /* Darker text for contrast */
    text-align: center;
    font-size: 1rem;
    line-height: 1.6;
    border-top: 2px solid #ddd;
    box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.footer a {
    color: #ff6f61; /* Coral pink for footer links */
    text-decoration: none; /* Remove underline */
    font-weight: 600; /* Bold footer links */
    transition: color 0.3s ease; /* Smooth color transition */
}

.footer a:hover {
    color: #d85a4d; /* Darker coral shade on hover */
}

/* Social Media Icons */
.footer .social-icons a {
    margin: 0 10px;
    font-size: 1.5rem; /* Larger social media icons */
    color: #333; /* Default icon color */
    transition: color 0.3s ease; /* Smooth hover effect */
}

.footer .social-icons a:hover {
    color: #ff6f61; /* Change to coral pink on hover */
}
