/* General Styles */
a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}

a {
    color: #007bff; /* Lighter blue for better visibility */
    text-decoration: none; /* Remove underline */
    transition: color 0.3s ease; /* Smooth color transition */
}

    a:hover {
        color: #0056b3; /* Darker blue shade on hover */
    }

/* Button Styles */
.btn-primary {
    color: #fff;
    background-color: #1a73e8; /* Soft blue for primary buttons */
    border-color: #0056b3; /* Darker border color */
    border-radius: 0.25rem; /* Rounded corners */
    padding: 0.5rem 1rem; /* Padding for better sizing */
    transition: background-color 0.3s ease, border-color 0.3s ease; /* Smooth transitions */
}

    .btn-primary:hover {
        background-color: #0056b3; /* Darker shade on hover */
        border-color: #004085; /* Even darker border on hover */
    }

/* Navigation Styles */
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
    color: #fff;
    background-color: #1a73e8; /* Consistent active link color */
    border-color: #0056b3; /* Darker border for active link */
}

/* Border Styles */
.border-top {
    border-top: 1px solid #d1d1d1; /* Light gray for borders */
}

.border-bottom {
    border-bottom: 1px solid #d1d1d1; /* Light gray for borders */
}

/* Box Shadow */
.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .1); /* Slightly stronger shadow for depth */
}

/* Button for Policy Acceptance */
button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
    background-color: #34a853; /* Green for acceptance */
    color: white; /* White text */
    border: none; /* Remove border */
    border-radius: 0.25rem; /* Rounded corners */
    padding: 0.5rem 1rem; /* Padding for better sizing */
    transition: background-color 0.3s ease; /* Smooth transition */
}

    button.accept-policy:hover {
        background-color: #1e7a34; /* Darker green on hover */
    }

/* Footer Styles */
.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 1.5rem 0; /* Increase top/bottom padding for better spacing */
    background: linear-gradient(135deg, #f1f1f1, #e2e2e2); /* Gradient for a modern look */
    color: #333; /* Dark text for readability */
    text-align: center;
    font-size: 1rem; /* Slightly larger font for better readability */
    line-height: 1.6; /* Better line height for text spacing */
    border-top: 2px solid #ddd; /* Border to separate footer from content */
    box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

    /* Footer Link Styles */
    .footer a {
        color: #007bff; /* Lighter blue for links */
        text-decoration: none; /* Remove underline */
        transition: color 0.3s ease; /* Smooth transition */
    }

        .footer a:hover {
            color: #0056b3; /* Darker blue on hover */
        }

    /* Footer Text Styles */
    .footer p {
        margin: 0.5rem 0; /* Add margin to separate text */
        font-size: 0.9rem; /* Slightly smaller text */
    }

    /* Social Media Icons */
    .footer .social-icons a {
        margin: 0 10px;
        font-size: 1.3rem; /* Icon size */
        color: #333; /* Icon color */
        transition: color 0.3s ease; /* Smooth transition for hover effect */
    }

        .footer .social-icons a:hover {
            color: #007bff; /* Change color on hover */
        }

